<Properties VersionControlDisabled="True" StartupItem="SimRobotServer/SimRobotServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleClient/ConsoleClientMain.cs">
    <Files>
      <File FileName="SimRobotServer/SimRobotServerMain.cs" Line="1" Column="1" />
      <File FileName="ConsoleClient/ConsoleClientMain.cs" Line="282" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\shackle\Documents\NetBeansProjects\GitHubProjects\crac\CRCL_CSharp\ConsoleClient\ConsoleClientMain.cs" line="373" column="8" />
      <Breakpoint file="C:\Users\shackle\Documents\NetBeansProjects\GitHubProjects\crac\CRCL_CSharp\ConsoleClient\ConsoleClientMain.cs" line="313" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>