<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcrcl-utils</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>jcrcl</artifactId>
        <groupId>tech.cae</groupId>
        <version>dev</version>
    </parent>
    <description>
        Basic Socket and Posemath utilities to make using CRCL easier.
    </description>
    <distributionManagement>
        <repository>
            <id>jcrcl</id>
            <name>Github jcrcl</name>
            <url>https://maven.pkg.github.com/harmanpa/crcl</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <artifactId>jcrcl-base</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>rcslib</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
