<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fanucCom4JBase</artifactId>

    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java-fanuc</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>com.github.wshackle.fanuccrclserver.Main</main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none -quiet</additionalparam>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.com4j</groupId>
                <version>2.1</version>
                <artifactId>maven-com4j-plugin</artifactId>
                <executions>
                    <!-- <execution>
                        <id>frrndev</id>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <file>C:\Program Files (x86)\FANUC\PC Developers Kit\frrndev.tlb</file>
                            <package>com.github.wshackle.fanuc.frrndev</package>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>robotserver</id>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <file>C:\Program Files (x86)\FANUC\Shared\Robot Server\frrobot.exe</file>
                            <package>com.github.wshackle.fanuc.robotserver</package>
                            <libId>6C779F21-4383-11D0-8901-0020AF68F0A3</libId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FRRobotNeighborhood</id>
                        <goals>
                            <goal>gen</goal>
                        </goals>
                        <configuration>
                            <file2>C:\Program Files (x86)\FANUC\Shared\Robot Server\FRRNDev.tlb</file2>
                            <package>com.github.wshackle.fanuc.robotneighborhood</package>
                            <libId>0D889CAF-F93B-486D-81B5-8B5473274E94</libId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <name>fanucCom4JBase</name>
</project>