<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java-zeroc-ice</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>crcl4java-zeroc-ice-baselib</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ice.include.path></ice.include.path>
        <slice2java.path>/usr/bin/slice2java</slice2java.path>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wshackle</groupId>
                <artifactId>java2slice-maven-plugin</artifactId>
                <version>1.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java2slice</goal>
                        </goals>
                        <configuration>
                            <args>
                                <param>--out-slice</param>
                                <param>src/generated/resources/crcl4java.ice</param>
                                <param>--out-converters-dir</param>
                                <param>src/generated/java</param>
                            </args>
                            <artifactIds>
                                 <param>crcl4java-base</param>
                            </artifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <target name="slice2java">
                                <taskdef name="slice2java" classname="Slice2JavaTask" classpathref="maven.plugin.classpath" />
                                <slice2java outputdir="src/generated/java">
                                    <fileset dir="src/main/resources" includes="*.ice" />
                                    <includepath>
                                        <pathelement path="${ice.include.path}" />
                                    </includepath>
                                    
                                </slice2java>
                            </target> -->
                            <target name="slice2java-custom">
                                <mkdir dir="${basedir}/src/generated/java/" />
                                <fileset id="fileset" dir="${basedir}/src/main/resources/">
                                    <include name="*.ice"/>
                                </fileset>
                                <fileset id="generatedfileset" dir="${basedir}/src/generated/resources/">
                                    <include name="*.ice"/>
                                </fileset>
                                <pathconvert refid="fileset" pathsep=" " property="icefiles"/>
                                <echo message="Running ${slice2java.path} --underscore --output-dir ${basedir}/src/generated/java/ ${icefiles}"/>
                                <apply executable="${slice2java.path}">
                                    <arg value="--underscore"/>
                                    <arg value="-I${basedir}/src/generated/resources/"/>
                                    <arg value="--output-dir"/>
                                    <arg value="${basedir}/src/generated/java/"/>
                                    <fileset refid="generatedfileset"/>
                                    <fileset refid="fileset"/>
                                    
                                </apply>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zeroc</groupId>
            <artifactId>ice</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>
</project>