<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wshackle</groupId>
        <artifactId>crcl4java</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>crclcopier</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <artifactId>crcl4java-base</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wshackle</groupId>
                <artifactId>generate-copier-maven-plugin</artifactId>
                <version>1.9.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <param>-j</param>
                        <param>${com.github.wshackle:crcl4java-base:jar}</param>
                        <param>-p</param>
                        <param>crcl.base</param>
                        <param>--excludedclassnames</param>
                        <param>crcl.base.ObjectFactory</param>
                        <param>--nocopyclassnames</param>
                        <param>crcl.utils.CRCLCommandWrapper</param>
                        <param>--javacloner</param>
                        <param>crcl.copier.CRCLCopier.java</param>
                        <param>--output</param>
                        <param>${project.basedir}/src/main/java/</param>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>