<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcl4java-exi</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>
        EXI (Efficient XML Interface) wrappers for CRCL.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.siemens.ct.exi</groupId>
            <artifactId>exificient</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>crcl4java-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            
                            <target>
                                <echo message="Hello, world"/>
                                <!-- <exec dir="bin" executable="echo">
                                    <arg file="executed from ant"/>
                                </exec> -->
                                <!-- download file -->
                                <get src="https://repo.zeroc.com/nexus/content/repositories/releases/com/zeroc/ice/3.6.2/ice-3.6.2.jar"
                                     dest="/tmp/"
                                     verbose="true"
                                     usetimestamp="false"/>
                            </target>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>