<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcl4java-fanuc</artifactId>
    <packaging>pom</packaging>
    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <modules>
        <module>fanucCRCLServer</module>
        <module>fanucCom4JBase</module>
        <module>fanucStatusMonitor</module>
    </modules>
    <name>crcl4java-fanuc</name>
</project>