<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcl4java-utils</artifactId>
    <packaging>jar</packaging>
    <parent>
        <relativePath>..</relativePath>
        <artifactId>crcl4java</artifactId>
        <groupId>com.github.wshackle</groupId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <description>
        Basic Socket and Posemath utilities to make using CRCL easier.
    </description>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <artifactId>crcl4java-base</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rcslib</artifactId>
            <version>2017.07.19</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- <mainClass>${main.class}</mainClass> -->
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>crcl4java-utils</name>
    <profiles>
        <profile>
            <id>checkerframework</id>
            <properties>
                <!-- These properties will be set by the Maven Dependency plugin -->
                <annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
                <!-- Uncomment to use the Type Annotations compiler. -->
                <!-- <typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac> -->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker</artifactId>
                    <version>${checker-framework.version}</version>
                </dependency>
                
                
                <!-- The Type Annotations compiler. Uncomment if using annotations in comments. -->
                <!-- <dependency>
                  <groupId>org.checkerframework</groupId>
                  <artifactId>compiler</artifactId>
                  <version>2.3.2</version>
                </dependency> -->
                <dependency>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>jdk8</artifactId>
                    <version>${checker-framework.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- For checker framework , http://types.cs.washington.edu/checker-framework/current/checker-framework-manual.html#maven -->
                        <!-- This plugin will set properties values using dependency information -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
            
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <!-- Change source and target to 1.7 to create .class files that can be run on a Java 7 JVM -->
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <!-- Uncomment the following line to use the type annotations compiler. -->
                            <!-- <fork>true</fork> -->
                            <compilerArguments>
                                <Xmaxerrs>100</Xmaxerrs>
                                <Xmaxwarns>100</Xmaxwarns>
                            </compilerArguments>
                            <annotationProcessors>
                                <!-- Add all the checkers you want to enable here -->
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-parameters</arg>
                                <arg>-Xlint:all,-serial</arg>
                                <!--  <arg>-AprintErrorStack</arg> -->
                                <!--  <arg>-AprintAllQualifiers</arg> -->
                                <!-- location of the annotated JDK, which comes from a Maven dependency -->
                                <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
                                <!-- Uncomment the following line to use the type annotations compiler. -->
                                <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
                                <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                                <!--<arg>-Awarns</arg>
                                <arg>-AstubDebug</arg>
                                <arg>-AstubWarnIfNotFound</arg> -->
                                <arg>-Astubs=${basedir}/checkerframework_stubs/</arg>
                                <arg>-AassumeAssertionsAreEnabled</arg>
                                <!-- <arg>-AprintAllQualifiers</arg>
                                <arg>-AprintVerboseGenerics</arg>
                                <arg>-Adetailedmsgtext</arg> -->
                            </compilerArgs>
                            <!-- 
                                Compiles are much slower when using the checkers.
                                Counter intuitively setting useIncrementalCompilation to false makes compiles a little faster.
                                If https://issues.apache.org/jira/browse/MCOMPILER-209 is ever fixed the useIncrementalCompilation may need to be reversed. 
                            -->
                            <useIncrementalCompilation>false</useIncrementalCompilation>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
